spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp
logging.level=DEBUG
# Database
db.driver= oracle.jdbc.driver.OracleDriver
db.url=  jdbc:oracle:thin:@localhost:1521:xe
db.username= system
db.password= admin
 
# Hibernate
hibernate.dialect= org.hibernate.dialect.Oracle10gDialect
hibernate.show_sql= true
hibernate.hbm2ddl.auto= create
entitymanager.packagesToScan= org
 
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
 
 
 server.port=8899
spring.main.banner-mode=off

# create n drop tables, loads import.sql
spring.jpa.hibernate.ddl-auto=create-drop

welcome.message: Hello Mkyong
